飲食店には Google ビジネスプロフィール(無料)はおすすめ
=========================================================================

手伝っている飲食店があるのだが、`Google ビジネスプロフィール <https://www.google.com/intl/ja_jp/business/>`_ に登録している。

とても良いと思う。

* Google で検索すると、PCの場合画面の右に、スマホの場合は検索結果の一番上に表示される。
* 営業時間、電話番号、地図などが表示される。
* 無料。
* 店舗評価をしてもらえる。評価に対して返信することもできる。食べログよりは、誰でも評価できる印象。
* 簡単な告知をすることができる。
* ビジネスプロフィールの管理画面では、閲覧数、検索数、WEBサイトへのアクセス数、電話をした回数などが表示される。
* 写真を掲載して、料理や店内のイメージを伝えることができる。お客さんが写真を投稿することもできる。

色々なサービスがあるが、Google ビジネスプロフィールはおすすめしたい。

